{
  "id": "/",
  "name": "Penca Chacal — Los Chacales",
  "short_name": "Chacales",
  "description": "Pronósticos, resultados y ranking de la Penca Chacal · Mundial 2026.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "es",
  "dir": "ltr",
  "background_color": "#060407",
  "theme_color": "#100b12",
  "categories": ["sports", "entertainment"],
  "icons": [
    { "src": "/icons/icon-192-any.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512-any.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
